nap.util package
================

Submodules
----------

nap.util.draw\_hierarchy module
-------------------------------

.. automodule:: nap.util.draw_hierarchy
   :members:
   :undoc-members:
   :show-inheritance:

nap.util.formal module
----------------------

.. automodule:: nap.util.formal
   :members:
   :undoc-members:
   :show-inheritance:

nap.util.nmigen\_misc module
----------------------------

.. automodule:: nap.util.nmigen_misc
   :members:
   :undoc-members:
   :show-inheritance:

nap.util.nmigen\_misc\_test module
----------------------------------

.. automodule:: nap.util.nmigen_misc_test
   :members:
   :undoc-members:
   :show-inheritance:

nap.util.plot\_util module
--------------------------

.. automodule:: nap.util.plot_util
   :members:
   :undoc-members:
   :show-inheritance:

nap.util.python\_misc module
----------------------------

.. automodule:: nap.util.python_misc
   :members:
   :undoc-members:
   :show-inheritance:

nap.util.sim module
-------------------

.. automodule:: nap.util.sim
   :members:
   :undoc-members:
   :show-inheritance:

nap.util.size\_estimation module
--------------------------------

.. automodule:: nap.util.size_estimation
   :members:
   :undoc-members:
   :show-inheritance:

nap.util.yosys module
---------------------

.. automodule:: nap.util.yosys
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: nap.util
   :members:
   :undoc-members:
   :show-inheritance:
