naps.cores.peripherals package
==============================

Submodules
----------

naps.cores.peripherals.bitbang\_i2c module
------------------------------------------

.. automodule:: naps.cores.peripherals.bitbang_i2c
   :members:
   :show-inheritance:
   :undoc-members:

naps.cores.peripherals.bitbang\_spi module
------------------------------------------

.. automodule:: naps.cores.peripherals.bitbang_spi
   :members:
   :show-inheritance:
   :undoc-members:

naps.cores.peripherals.csr\_bank module
---------------------------------------

.. automodule:: naps.cores.peripherals.csr_bank
   :members:
   :show-inheritance:
   :undoc-members:

naps.cores.peripherals.csr\_bank\_zynq\_test module
---------------------------------------------------

.. automodule:: naps.cores.peripherals.csr_bank_zynq_test
   :members:
   :show-inheritance:
   :undoc-members:

naps.cores.peripherals.drp\_bridge module
-----------------------------------------

.. automodule:: naps.cores.peripherals.drp_bridge
   :members:
   :show-inheritance:
   :undoc-members:

naps.cores.peripherals.mmio\_gpio module
----------------------------------------

.. automodule:: naps.cores.peripherals.mmio_gpio
   :members:
   :show-inheritance:
   :undoc-members:

naps.cores.peripherals.soc\_memory module
-----------------------------------------

.. automodule:: naps.cores.peripherals.soc_memory
   :members:
   :show-inheritance:
   :undoc-members:

naps.cores.peripherals.soc\_memory\_test module
-----------------------------------------------

.. automodule:: naps.cores.peripherals.soc_memory_test
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: naps.cores.peripherals
   :members:
   :show-inheritance:
   :undoc-members:
