naps.vendor.lattice\_ecp5 package
=================================

Submodules
----------

naps.vendor.lattice\_ecp5.clocking module
-----------------------------------------

.. automodule:: naps.vendor.lattice_ecp5.clocking
   :members:
   :show-inheritance:
   :undoc-members:

naps.vendor.lattice\_ecp5.io module
-----------------------------------

.. automodule:: naps.vendor.lattice_ecp5.io
   :members:
   :show-inheritance:
   :undoc-members:

naps.vendor.lattice\_ecp5.jtag module
-------------------------------------

.. automodule:: naps.vendor.lattice_ecp5.jtag
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: naps.vendor.lattice_ecp5
   :members:
   :show-inheritance:
   :undoc-members:
