naps.vendor package
===================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   naps.vendor.generic
   naps.vendor.lattice_ecp5
   naps.vendor.lattice_machxo2
   naps.vendor.xilinx_s7

Submodules
----------

naps.vendor.instance\_helper module
-----------------------------------

.. automodule:: naps.vendor.instance_helper
   :members:
   :show-inheritance:
   :undoc-members:

naps.vendor.platform\_agnostic\_elaboratable module
---------------------------------------------------

.. automodule:: naps.vendor.platform_agnostic_elaboratable
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: naps.vendor
   :members:
   :show-inheritance:
   :undoc-members:
