naps.soc package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   naps.soc.platform
   naps.soc.pydriver

Submodules
----------

naps.soc.cli module
-------------------

.. automodule:: naps.soc.cli
   :members:
   :show-inheritance:
   :undoc-members:

naps.soc.csr\_types module
--------------------------

.. automodule:: naps.soc.csr_types
   :members:
   :show-inheritance:
   :undoc-members:

naps.soc.devicetree\_overlay module
-----------------------------------

.. automodule:: naps.soc.devicetree_overlay
   :members:
   :show-inheritance:
   :undoc-members:

naps.soc.fatbitstream module
----------------------------

.. automodule:: naps.soc.fatbitstream
   :members:
   :show-inheritance:
   :undoc-members:

naps.soc.hooks module
---------------------

.. automodule:: naps.soc.hooks
   :members:
   :show-inheritance:
   :undoc-members:

naps.soc.memorymap module
-------------------------

.. automodule:: naps.soc.memorymap
   :members:
   :show-inheritance:
   :undoc-members:

naps.soc.peripheral module
--------------------------

.. automodule:: naps.soc.peripheral
   :members:
   :show-inheritance:
   :undoc-members:

naps.soc.peripherals\_aggregator module
---------------------------------------

.. automodule:: naps.soc.peripherals_aggregator
   :members:
   :show-inheritance:
   :undoc-members:

naps.soc.program\_fatbitstream\_local module
--------------------------------------------

.. automodule:: naps.soc.program_fatbitstream_local
   :members:
   :show-inheritance:
   :undoc-members:

naps.soc.program\_fatbitstream\_ssh module
------------------------------------------

.. automodule:: naps.soc.program_fatbitstream_ssh
   :members:
   :show-inheritance:
   :undoc-members:

naps.soc.smoke\_test module
---------------------------

.. automodule:: naps.soc.smoke_test
   :members:
   :show-inheritance:
   :undoc-members:

naps.soc.soc\_platform module
-----------------------------

.. automodule:: naps.soc.soc_platform
   :members:
   :show-inheritance:
   :undoc-members:

naps.soc.soc\_platform\_test module
-----------------------------------

.. automodule:: naps.soc.soc_platform_test
   :members:
   :show-inheritance:
   :undoc-members:

naps.soc.tracing\_elaborate module
----------------------------------

.. automodule:: naps.soc.tracing_elaborate
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: naps.soc
   :members:
   :show-inheritance:
   :undoc-members:
