nap.soc package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   nap.soc.platform
   nap.soc.pydriver

Submodules
----------

nap.soc.cli module
------------------

.. automodule:: nap.soc.cli
   :members:
   :undoc-members:
   :show-inheritance:

nap.soc.csr\_types module
-------------------------

.. automodule:: nap.soc.csr_types
   :members:
   :undoc-members:
   :show-inheritance:

nap.soc.devicetree\_overlay module
----------------------------------

.. automodule:: nap.soc.devicetree_overlay
   :members:
   :undoc-members:
   :show-inheritance:

nap.soc.fatbitstream module
---------------------------

.. automodule:: nap.soc.fatbitstream
   :members:
   :undoc-members:
   :show-inheritance:

nap.soc.hooks module
--------------------

.. automodule:: nap.soc.hooks
   :members:
   :undoc-members:
   :show-inheritance:

nap.soc.memorymap module
------------------------

.. automodule:: nap.soc.memorymap
   :members:
   :undoc-members:
   :show-inheritance:

nap.soc.peripheral module
-------------------------

.. automodule:: nap.soc.peripheral
   :members:
   :undoc-members:
   :show-inheritance:

nap.soc.peripherals\_aggregator module
--------------------------------------

.. automodule:: nap.soc.peripherals_aggregator
   :members:
   :undoc-members:
   :show-inheritance:

nap.soc.smoke\_test module
--------------------------

.. automodule:: nap.soc.smoke_test
   :members:
   :undoc-members:
   :show-inheritance:

nap.soc.soc\_platform module
----------------------------

.. automodule:: nap.soc.soc_platform
   :members:
   :undoc-members:
   :show-inheritance:

nap.soc.soc\_platform\_test module
----------------------------------

.. automodule:: nap.soc.soc_platform_test
   :members:
   :undoc-members:
   :show-inheritance:

nap.soc.tracing\_elaborate module
---------------------------------

.. automodule:: nap.soc.tracing_elaborate
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: nap.soc
   :members:
   :undoc-members:
   :show-inheritance:
